<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Learning" />
        <link rel="icon" href="assets/images/panel1.JPG" />
        <title> Homepage| Bank System App </title>
        <link rel="stylesheet" type="text/css" href="style/style.css">  
    </head>
    <body>
        <div id="header">
            <a id="btnhome1" href="index.html">@Adeby</a>
            <a id="btnlogin2" href="login.html" >Logout</a>
        </div>
            <h1>  Admin Dashboard</h1>
        <div class="admin">
            <div class="admin-column1">
                <div class="div-admin">
                    <p class= "manage-users" style="color: indianred;cursor: pointer;" href="users.html">Manage users</p>
                    <hr>
                    <p class="user-accounts" style="color: blue;cursor: pointer;" href="Accounts">Manage user's Accounts</p>
                    <hr>
                    <p class="manage-staffs" style="color: blue;cursor: pointer;" href="staffs.html">Manage Staffs</p>
                    <hr>
                    <p class="loan" style="color: blue;cursor: pointer;"href="loans"> View all Loans</p>
                    <hr>
                    <p class="Deposits"style="color: blue;cursor: pointer;" href="Deposits">Manage all Deposits</p>
                    <hr>
                </div> 
            </div>
            <div class="admin-column2">
                <div class="div-admin1">
                    <div class="header-button">
                        <p class="account-users">100 Users</p>
                        <p class="users-account-67"> 67-users-Account</p>
                        <p class="number-loans">100 Loans</p>
                    </div>
                    <hr>
                    <div class=" users">
                        <div class="all-100">
                            <p class="all"> All User</p>
                            <p class="hundred"> 100</p>
                        </div>
                        <div class="creat">
                        <p class="creat-user">+ Creat new user </p></div>
                    </div>
                </div>
                <table class="admin-table">
                    <tr>
                        <th>No </th>
                        <th>Name</th>
                        <th>Telephone</th>
                        <th>city</th>
                        <th>Account Number</th>
                        <th>CreatedAt</th>
                        <th>Options</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>AdebyAdeby</td>
                        <td>+250788259790</td>
                        <td>Kigali</td>
                        <td>102020303</td>
                        <td>12/09/2020</td>
                        <td><button class="option-button">Delete</button></td>
                        
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dom Dom58</td>
                        <td>+250788888881</td>
                        <td>Rubavu</td>
                        <td>102020304</td>
                        <td>12/09/2020</td>
                        <td><button class="option-button">Delete</button></td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Audace</td>
                        <td>+250788876281</td>
                        <td>Kigali</td>
                        <td>102020304</td>
                        <td>12/09/2020</td>
                        <td><button class="option-button">Delete</button></td>
                        
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Audace</td>
                        <td>+250788828812</td>
                        <td>Rubavu</td>
                        <td>102020304</td>
                        <td>12/09/2020</td>
                        <td><button class="option-button">Delete</button></td>
                        
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Audace</td>
                        <td>+250788348812</td>
                        <td>Kigali</td>
                        <td>102020304</td>
                        <td>12/09/2020</td>
                        <td><button class="option-button">Delete</button></td>
                    </tr>
                </table>
            </div>       
        </div>
<script src="js/draft.js">
    
</script>
    </body>